<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_friendAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:src="@drawable/ic_person_"
        />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ismail Bin Mail"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toRightOf="@id/iv_friendAvatar"
        android:layout_toEndOf="@id/iv_friendAvatar"
        android:layout_centerVertical="true"
        />

</RelativeLayout>